INSERT INTO CUSTOMER VALUES('000007','Emily','Tan',25,'F','0123456789','C0001',1);
INSERT INTO CUSTOMER VALUES('000008','Michael','Lim',18,'M','0167890123','C0002',1);
INSERT INTO CUSTOMER VALUES('000009','Sophia','Wong',22,'F','0321234567','C0002',1);
INSERT INTO CUSTOMER VALUES('000010','Jennifer','Koh',30,'F','0112345678','C0003',2);
INSERT INTO CUSTOMER VALUES('000011','Kevin','Ng',16,'M','0198765432','C0004',2);
INSERT INTO CUSTOMER VALUES('000012','Steven','Lee',28,'M','0134567890','C0008',5);
INSERT INTO CUSTOMER VALUES('000013','Jessica','Chong',32,'F','0178901234','C0008',5);

INSERT INTO AREA VALUES('V3','Premium',800);
INSERT INTO AREA VALUES('V4','Gold',500);
INSERT INTO AREA VALUES('R3','ROCK C',400);
INSERT INTO AREA VALUES('R4','ROCK D',350);
INSERT INTO AREA VALUES('N2','Economy',150);

INSERT INTO SEAT VALUES('6','V1','2','1');
INSERT INTO SEAT VALUES('7','V1','2','2');
INSERT INTO SEAT VALUES('8','V1','2','3');
INSERT INTO SEAT VALUES('9','V1','2','4');
INSERT INTO SEAT VALUES('10','V1','2','5');
INSERT INTO SEAT VALUES('6','V2','2','1');
INSERT INTO SEAT VALUES('7','V2','2','2');
INSERT INTO SEAT VALUES('8','V2','2','3');
INSERT INTO SEAT VALUES('9','V2','2','4');
INSERT INTO SEAT VALUES('10','V2','2','5');
INSERT INTO SEAT VALUES('4','R1','2','1');
INSERT INTO SEAT VALUES('5','R1','2','2');
INSERT INTO SEAT VALUES('6','R1','2','3');
INSERT INTO SEAT VALUES('4','R2','2','1');
INSERT INTO SEAT VALUES('5','R2','2','2');
INSERT INTO SEAT VALUES('6','R2','2','3');
INSERT INTO SEAT VALUES('7','R2','2','4');
INSERT INTO SEAT VALUES('4','N','2','1');
INSERT INTO SEAT VALUES('5','N','2','2');
INSERT INTO SEAT VALUES('6','N','2','3');

INSERT INTO VENUE VALUES('PJ','Sunway Pyramid', 'Petaling Jaya', 'Selangor', '46150');
INSERT INTO VENUE VALUES('PB','Pavilion Bukit Bintang', 'Kuala Lumpur', 'Kuala Lumpur', '55100');
INSERT INTO VENUE VALUES('MJ', 'Malaysia International Exhibition & Convention Centre', 'Kuala Lumpur', 'Kuala Lumpur', '50480');
INSERT INTO VENUE VALUES('BB', 'Berjaya Times Square Theme Park', 'Kuala Lumpur', 'Kuala Lumpur', '55100');
INSERT INTO VENUE VALUES('KT', 'KLCC Convention Centre', 'Kuala Lumpur', 'Kuala Lumpur', '50088');


INSERT INTO CONCERT_SHOWING VALUES('C','Celine Dion Concert', '2024-06-15','20:00:00','23:00:00','PJ');
INSERT INTO CONCERT_SHOWING VALUES('JL','Justin Timberlake Live', '2024-07-20','19:30:00','22:30:00','PB');
INSERT INTO CONCERT_SHOWING VALUES('SB','Shawn Mendes: The Tour', '2024-08-10','19:00:00','22:00:00','PB');
INSERT INTO CONCERT_SHOWING VALUES('TS','Taylor Swift: Lover Fest', '2024-09-05','20:30:00','23:30:00','PJ');
INSERT INTO CONCERT_SHOWING VALUES('JB','Justin Bieber: Purpose Tour', '2024-10-20','18:30:00','21:30:00','PB');

-- SALES_LOCATION 테이블에 대한 삽입문
INSERT INTO SALES_LOCATION (Location_Description, Location_City, Location_State, Location_PostCode) VALUES
('Mall Outlet 1', 'Kuala Lumpur', 'Kuala Lumpur', '50000'),
('Shopping Complex 2', 'Selangor', 'Petaling Jaya', '46150'),
('Main Street Store', 'Kuala Lumpur', 'Kuala Lumpur', '50480'),
('City Center Branch', 'Kuala Lumpur', 'Kuala Lumpur', '55100'),
('Suburban Shop', 'Selangor', 'Shah Alam', '40000');

-- CASHIER 테이블에 대한 삽입문
INSERT INTO CASHIER VALUES
('C001', 1, 'John', 'Doe', 'M', '1'),
('C002', 1, 'Jane', 'Smith', 'F', '2'),
('C003', 2, 'Michael', 'Johnson', 'M', '1'),
('C004', 2, 'Emily', 'Brown', 'F', '2'),
('C005', 3, 'William', 'Davis', 'M', '1');

-- TICKET 테이블에 대한 삽입문
INSERT INTO TICKET VALUES
('T001', 'C', '6', 'V1', '000007', CURRENT_DATE(), CURRENT_TIME(), 'Adult', 'Available', 250.00),
('T002', 'JL', '7', 'V1', '000008', CURRENT_DATE(), CURRENT_TIME(), 'Adult', 'Available', 200.00),
('T003', 'SB', '8', 'R1', '000009', CURRENT_DATE(), CURRENT_TIME(), 'Adult', 'Available', 150.00),
('T004', 'TS', '9', 'R1', '000010', CURRENT_DATE(), CURRENT_TIME(), 'Adult', 'Available', 100.00),
('T005', 'JB', '10', 'V2', '000011', CURRENT_DATE(), CURRENT_TIME(), 'Adult', 'Available', 300.00);
